def ColorFromBuildResult(result){
    if("${result}" == 'SUCCESS')return '#18A558'
    if("${result}" == 'ABORTED')return '#6e6e6e'
    if("${result}" == 'UNSTABLE')return '#fcba03'
    return '#FF0000'
}

pipeline {
    agent {
        node{
            label ""
            customWorkspace "$BUILD_DIR"
        }
    }

    parameters {
        choice name: 'CONFIG', choices: ['Development', 'Shipping', 'DebugGame'], description: 'Build configuration'
        choice name: 'PLATFORM', choices: ['Win64', 'Android', 'Linux'], description: 'Build platform'
        string name: 'GIT_BRANCH_GAME', defaultValue: 'main'
    }


    /*environment{
        GIT_URL_GAME = 'https://github.com/SVlad19/UnrealTPSGame.git'
        GIT_CREDENTIALS_GAME = '32f553ec-c28e-437d-8427-72869c4a8c55'
        UAT_PATH = 'E:\\JenkinsJobs\\UE_5.7_InstalledBuild\\Windows\\Engine\\Build\\BatchFiles\\RunUAT.bat'
        PROJECT_PATH = "$BUILD_DIR\\TPS.uproject"
        //ARCHIVE_PATH = "E:\\JenkinsJobs\\Artifacts\\$JOB_NAME\\$BUILD_NUMBER"
        ARCHIVE_PATH = "$BUILD_DIR\\Build"
        BUILD_FLAGS = '-build -cook -package -stage -archive -pak -allmaps'
        ZIP_DIR = "Build\\**\\*.*"
        SLACK_CHANNEL = 'tps-game-builds'
    }*/

    stages {
        stage('Git clone') {
            steps {
                slackSend channel: "$SLACK_CHANNEL",
                    color: "$currentBuild.previousBuild" == 'null' ? '#18A558' : 
                    ColorFromBuildResult("$currentBuild.previousBuild.result"),
                    message: "Build started: ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"

                checkout scmGit(branches: [[name: "$GIT_BRANCH_GAME"]],
                    //extensions: [cleanBeforeCheckout()],
                    userRemoteConfigs: [[credentialsId: "$GIT_CREDENTIALS_GAME",
                    url: "$GIT_URL_GAME"]])
            }
        }
        stage('Build') {
            steps {
                bat '''
                    "%UAT_PATH%" ^
                    BuildCookRun ^
                    -project="%PROJECT_PATH%" ^
                    -platform=%PLATFORM% ^
                    -clientconfig=%CONFIG% ^
                    -archivedirectory=%ARCHIVE_PATH% ^
                    %BUILD_FLAGS%
                '''
            }
        }
        stage('Archive artifacts') {
            steps {
                archiveArtifacts artifacts: "$ZIP_DIR"
            }
        }
    }

    post{
            always{
                slackSend channel: "$SLACK_CHANNEL",
                    color: ColorFromBuildResult("$currentBuild.currentResult"),
                    message: "Build $currentBuild.currentResult: ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"

            }
        }
}