def ColorFromBuildResult(result){
    if("${result}" == 'SUCCESS')return '#18A558'
    if("${result}" == 'ABORTED')return '#6e6e6e'
    if("${result}" == 'UNSTABLE')return '#fcba03'
    return '#FF0000'
}

pipeline {
    agent {
        node{
            label ""
            customWorkspace "$BUILD_DIR"
        }
    }

    /*environment{
        GIT_URL_GAME = 'https://github.com/SVlad19/UnrealTPSGame.git'
        GIT_CREDENTIALS_GAME = '32f553ec-c28e-437d-8427-72869c4a8c55'
        PROJECT_PATH = "$BUILD_DIR\\TPS.uproject"
        SLACK_CHANNEL = 'tps-game-builds'
        DOXYGEN_PATH = 'doxygen'
        DOXYFILE_PATH = "$BUILD_DIR\\devops\\docs\\doxyfile"
        DOCS_DIR = Documentation\\html
    }*/

    stages {
        stage('Git clone') {
            steps {
                slackSend channel: "$SLACK_CHANNEL",
                    color: "$currentBuild.previousBuild" == 'null' ? '#18A558' : 
                    ColorFromBuildResult("$currentBuild.previousBuild.result"),
                    message: "Build started: ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"

                checkout scmGit(branches: [[name: "$GIT_BRANCH_GAME"]],
                    extensions: [
                        cleanBeforeCheckout(),
                        submodule(recursiveSubmodules: true, reference: '')
                    ],
                    userRemoteConfigs: [[credentialsId: "$GIT_CREDENTIALS_GAME",
                    url: "$GIT_URL_GAME"]])
            }
        }
        stage('Generate docs') {
            steps {
                bat '''
                    "%DOXYGEN_PATH%" "%DOXYFILE_PATH%"
                '''
            }
        }
        stage('Publish docs') {
            steps {
                publishHTML([allowMissing: false,
                    alwaysLinkToLastBuild: false,
                    keepAll: false,
                    reportDir: '$DOCS_DIR',
                    reportFiles: 'index.html',
                    reportName: 'Docs',
                    useWrapperFileDirectly: true])
            }
        }
    }

    post{
            always{
                slackSend channel: "$SLACK_CHANNEL",
                    color: ColorFromBuildResult("$currentBuild.currentResult"),
                    message: "Build $currentBuild.currentResult: ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
            }
        }
}