def ColorFromBuildResult(result){
    if("${result}" == 'SUCCESS')return '#18A558'
    if("${result}" == 'ABORTED')return '#6e6e6e'
    if("${result}" == 'UNSTABLE')return '#fcba03'
    return '#FF0000'
}

pipeline {
    agent {
        node{
            label "unreal_test_runner_label"
            customWorkspace "$BUILD_DIR"
        }
    }

    /*environment{
        GIT_URL_GAME = 'https://github.com/SVlad19/UnrealTPSGame.git'
        GIT_CREDENTIALS_GAME = '32f553ec-c28e-437d-8427-72869c4a8c55'
        UAT_PATH = 'E:\\JenkinsJobs\\UE_5.7_InstalledBuild\\Windows\\Engine\\Build\\BatchFiles\\RunUAT.bat'
        PROJECT_PATH = "$BUILD_DIR\\TPS.uproject"
        BUILD_FLAGS = '-build -cook -ubtargs="-UnoptimizedCode"' 
        SLACK_CHANNEL = 'tps-game-builds'
        EDITOR_PATH = 'E:\\JenkinsJobs\\UE_5.7_InstalledBuild\\Windows\\Engine\\Binaries\\Win64\\UnrealEditor.exe'
        TEST_NAMES = TPSGame
        TEST_OUTPUT_PATH = "$BUILD_DIR\\Build\\Tests"
        EDITOR_FLAGS = '-stdout -nosplash'
        CODE_COVERAGE_EXPORT_TYPE = "cobertura:$BUILD_DIR\\Build\\Tests\\Coverage.xml"
        OPEN_CPP_COVERAGE_PATH = 'E:\\OpenCppCoverage\\OpenCppCoverage.exe'
        SOURCE_CODE_PATH = "$BUILD_DIR\\Source"
        EXCLUDED_SOURCES = "$BUILD_DIR\\Source\\TPS\\Private\\Tests"
    }*/

    stages {
        stage('Git clone') {
            steps {
                slackSend channel: "$SLACK_CHANNEL",
                    color: "$currentBuild.previousBuild" == 'null' ? '#18A558' : 
                    ColorFromBuildResult("$currentBuild.previousBuild.result"),
                    message: "Build started: ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"

                checkout scmGit(branches: [[name: "$GIT_BRANCH_GAME"]],
                    //extensions: [cleanBeforeCheckout()],
                    userRemoteConfigs: [[credentialsId: "$GIT_CREDENTIALS_GAME",
                    url: "$GIT_URL_GAME"]])
            }
        }
        stage('Build') {
            steps {
                bat '''
                    "%UAT_PATH%" ^
                    BuildCookRun ^
                    -project="%PROJECT_PATH%" ^
                    -platform=%PLATFORM% ^
                    -clientconfig=%CONFIG% ^
                    %BUILD_FLAGS%
                '''
            }
        }
        stage('Test') {
            steps {
                 bat '''
                    set TEST_RUNNER="%EDITOR_PATH%" "%PROJECT_PATH%" -ExecCmds="Automation; RunTests %TEST_NAMES%;Quit" ^
                    -ReportOutputPath="%TEST_OUTPUT_PATH%" %EDITOR_FLAGS%                   

                    "%OPEN_CPP_COVERAGE_PATH%" --modules="%BUILD_DIR%" --sources="%SOURCE_CODE_PATH%" ^
                    --excluded_sources="%EXCLUDED_SOURCES%" --export_type="%CODE_COVERAGE_EXPORT_TYPE%" -- %TEST_RUNNER% 
                '''
            }
        }
        stage('Publish test results'){
            environment{
                    CONVERTER_PATH="$BUILD_DIR\\devops\\tests\\ue_report_to_junit.py"
                    UE_TESTS_PATH="$BUILD_DIR\\Build\\Tests\\index.json"
                    JUNIT_TESTS_PATH="$BUILD_DIR\\Build\\Tests\\index.xml"
                    COBERTURA_PATCHER_PATH="$BUILD_DIR\\devops\\tests\\cobertura_report_patcher.py"
                    CODE_COVERAGE_PATH="$BUILD_DIR\\Build\\Tests\\Coverage.xml"
            }
            steps{
                bat '''
                    "%CONVERTER_PATH%" -ue_report_path="%UE_TESTS_PATH%" -junit_xml_path="%JUNIT_TESTS_PATH%"
                    "%COBERTURA_PATCHER_PATH%" -cobertura_report_path="%CODE_COVERAGE_PATH%"
                '''
                junit 'Build\\Tests\\index.xml'
                cobertura coberturaReportFile: 'Build\\Tests\\Coverage.xml', onlyStable: false
            }
        }
    }

    post{
            always{
                slackSend channel: "$SLACK_CHANNEL",
                    color: ColorFromBuildResult("$currentBuild.currentResult"),
                    message: "Build $currentBuild.currentResult: ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"

            }
        }
}